/* --- GLOBAL ---*/
body{
    margin: 0;
}

/* --- Header Initial State. ---*/
.headerContainer{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 10vh;
    width: 100%;
}

.upperHeader{
    height: 5vh;
    width: 100%;
    
}
.logo{
    width: 20%;
    height: 100%;
}

.logo > img{
    width: 100%;
    height: 180%;
}

/* --- Tabs --- */
.tabsGridItem1{
    grid-area: box1;
}

.tabsGridItem2{
    grid-area: box2;
}

.tabsGridItem3{
    grid-area: box3;
}

.tabsGridItem4{
    grid-area: box4;
}

.tabsGridItem5{
    grid-area: box5;
}
.tabsGridItem6{
    grid-area: box6;
}
.tabsGridItem7{
    grid-area: box7;
}
/* --- Any additional tab would go here "adding a grid item"--- */
.spacer{
    border-bottom: 1px solid #0073AC;
}

.tab{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-left: 1px solid #0073AC;
    font-weight: bolder; 
    cursor: pointer;   
}
/* --- active tab vs inactive --- */
.tabDesignActive{
    width: 100%; 
    height: 3px;
    background-color: #0073AC;
}

.tabSelectedState{
    background-color: white;
}

.tabDesignInactive{
    width: 100%; 
    height: 3px;
    background-color: darkgrey;
}

.tabNonSelectedState{
    background-color: #8F989A;
    border-bottom: 1px solid #0073AC;
    border-top: 1px solid #0073AC;
}
/* --- setting the fartest button to have a 
border right --- */
.lowerHeader >div:nth-last-of-type(2){
    border-right: 1px solid;
}
/* --- setting up the grid to place the tabs. 
Every new tab requires the addition of "1fr"
to grid-template-columns and the addition of the 
grid area "box#" between box 7 and its predecessor --- */
.lowerHeader{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 5vh;
    width: 100%;
    grid-template-areas:
    "box1 box1 box2 box3 box4 box5 box6 box7 box7";

}
/* --- This spacer will give the tabs Depth --- */
.contentTop{
    width:100%;
    height: 2vh;
}

/* --- Main Content Initial State. ---*/

.mainContentContainer{
    position: absolute;
    top: 10vh;
    left: 0;
    height: 85vh;
    width: 100%;
}

.home{
    display: none;
}

.ops{
    display: none;
}

.calendar{
    display: none;
}

.tools{
    display: none;
}
.device{
    display: none;
}

.homeActive{
    display: block;
    width: 100%;
    height: 100%;
}

.opsActive{
    display: grid;
}

.calendarActive{
    display: grid;
}

.toolsActive{
    display: grid;
}
.deviceActive{
    display: grid;
} 

/* --- Footer Initial State. ---*/
.footerContainer{
    position: absolute;
    top: 95vh;
    left: 0;
    height: 5vh;
    width: 100%;
    border-top: 2px solid;
}

/* --- END OF GLOBAL CSS ---*/

/* --- HOME --- */
.homeGridItem1{
    grid-area: homebox1;
}

.homeGridItem2{
    grid-area: homebox2;
}

.homeGridItem3{
    grid-area: homebox3;
}

/* --- home page setup --- */
.homeInner{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .70fr 20fr;
    grid-row-gap: 10px;
    grid-template-areas:
    "homebox1 homebox1 homebox2"
    "homebox1 homebox1 homebox3"
;   
    
}

/* --- alerts ---*/
.alerts{
    display: flex;
    justify-content: center;
}

.alerts > div{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 70%;
    text-align: center;
}
.alertsContainer > div:nth-of-type(1){
    font-size: 25px;
    font-weight: bolder;
    border: 2px solid #8F989A;
    background-color: #0073AC;
} 
.alertsContent{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    text-align: left;
}
/* --- search --- */
.searchGridItem1{
    grid-area: searchbox1;
}

.searchGridItem2{
    grid-area: searchbox2;
}

.searchGridItem3{
    grid-area: searchbox3;
}

.search{
    display: grid;
    grid-template-columns: .75fr 6fr 5fr;
    grid-column-gap: 3px;
    grid-template-areas:
    "searchbox2 searchbox3 searchbox1";
}

.selector{
    background-color: #8F989A;
    border: 3px solid #0073AC;
    text-align: center;
    text-justify: center;
    font-weight: bolder;
    cursor: pointer;
}

.searchButton{
    background-image: url(../img/magglass.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: 3px solid #0073AC;
    background-color: #8F989A;
    cursor: pointer;
}

.searchInput{
    
}
.searchInput > input{
    width: 100%;
    height: 84%;
    border: 1px solid #0073AC;
    color: #0073AC;
    
}
.bookmarks{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.flexSpacer{
    height: 5vh;
}

.advancedSearchContainer{
    position: absolute;
    display: none;
    height: 0px;
    top:7;
    transition: all 1s;
}

.advancedSearchContainerOpen{
    position: absolute;
    display: block;
    overflow: hidden;
    width: 30%;
    height: auto;
    top: 7;
    background-color: #8F989A;
    border: 4px solid #0073AC;
    transition: all 1s;
}

/* --- Advanced Search Options --- */
.searchLabel{
    border-bottom: 4px solid #0073AC;
    text-align: center;
    font-size: 25px;
}

.searchGridOption1{
    grid-area: searchOptionBox1;
}

.searchGridOption2{
    grid-area: searchOptionBox2;
}

.searchGridOption3{
    grid-area: searchOptionBox3;
}

.searchAreas{
    width: 100%;
    height: auto;
    display: grid;
    overflow: hidden;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1px;
    grid-template-areas:
    "searchOptionBox1 searchOptionBox2 searchOptionBox3";
    margin-top: 10px;   
    margin-bottom: 10px;   
}

.searchOption{
border: 2px solid black;
cursor: pointer;
}

.searchOptionActive{
    background-color: #0073AC;
    border: 2px solid black;
    cursor: pointer;
}

.lobGridOption1{
    grid-area: lobsearchbox1;
}
.lobGridOption2{
    grid-area: lobsearchbox2;
}
.lobGridOption3{
    grid-area: lobsearchbox3;
}
.lobGridOption4{
    grid-area: lobsearchbox4;
}

.searchLob{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-areas:
    "lobsearchbox1 lobsearchbox2" 
    "lobsearchbox3 lobsearchbox4";
    margin-top: 10px;   
    margin-bottom: 10px;
}

.lobSearchOption{
    border: 2px solid black;
    cursor: pointer;
    text-align: center;
}

.lobSearchOptionActive{
    border: 2px solid black;
    background-color: #0073AC;
    cursor: pointer;
}

/* --- Bookmarks --- */
.bookmarksContainer{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #0073AC;
    height: 100%;
    border: 3px solid #8F989A;
}

.bookmarksHeader{
    font-size: 25px;
    font-weight: bolder;
    border-bottom: 6px double #8F989A;
    background-color: #0073AC;
    text-align: center;
}

.bookmark{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    background-color: #8F989A;
    border-radius: 3px;
    width: 90%;
    cursor: pointer;
    border: 3px solid #0073AC;
}
.bookmark:hover{
    border: 3px solid #0073AC;
    box-shadow: 0px 5px 5px black;
}

/* --- END OF HOME CSS ---*/